http.port=8080

play.http.errorHandler = "com.eds.dora.web.handler.ErrorHandler"
play.crypto.secret="dora"
play.http.errorHandler= "com.eds.dora.web.handler.ErrorHandler"
play.http.filters= "com.eds.dora.web.filters.FilterContainer"
play.server.netty.option.child.keepAlive=true
play.http.parser.maxMemoryBuffer=256M

zk.quorum="localhost:2181"
zk.conn.timeout=5000
zk.session.timeout=5000

topology.editor="test"

agent.heap.capacity="4g"
agent.instance.service.port.range.start=6000
agent.instance.service.port.range.stop=6100
agent.instance.spark.ui.port.range.start=4000
agent.instance.spark.ui.port.range.stop=4100

hadoop.conf.dir="/tmp/i/do/not/exist"

query.timeout.millis=3600000
query.write.permission=true
query.result.page.size=10000

web.delay.millis.min=0
web.delay.millis.max=0

tmp.dir="/tmp/dora-local/tmp"

slack.notification.hook-url="https://hooks.slack.com/services/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"
slack.notification.channel="#notification"
slack.notification.user="dora"