http.port=8081

play.http.errorHandler = "com.eds.dora.web.handler.ErrorHandler"
play.crypto.secret="eds"
play.http.errorHandler= "com.eds.dora.web.handler.ErrorHandler"
play.http.filters= "com.eds.dora.web.filters.FilterContainer"
play.server.netty.option.child.keepAlive=true
play.http.parser.maxMemoryBuffer="256M"

zk.quorum="localhost:2181"
zk.conn.timeout=5000
zk.session.timeout=5000

topology.editor="test"

agent.heap.capacity="4g"
agent.instance.service.port.range.start=6000
agent.instance.service.port.range.stop=6100
agent.instance.spark.ui.port.range.start=4000
agent.instance.spark.ui.port.range.stop=4100

hadoop.conf.dir="/etc/hadoop/conf"

query.timeout.millis=3600000
query.write.permission=false
query.result.page.size=10000

web.delay.millis.min=0
web.delay.millis.max=0

tmp.dir="/tmp"